<DOCTYPE HTML>
<html>
<style>
    body {background-color: #6499a4;}
    h1 {color: #4a4343;
        text-align: center;}
    p {color: #4a4343;
        text-align: center;}
    div {background-color: #6499a4;}
    .header {background-color: #6499a4;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #4a4343;}
    .topnav {overflow: hidden;
            background-color: #4a4343;}
    .topnav a {float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
    .topnav a:hover {background-color: #6499a4;
                    color: black;}
    .row {display: flex;
            flex-wrap: wrap;}
    .side {flex: 30%;
            background-color: #6499a4;
            padding: 20px;}
    .main {flex: 70%;
            background-color: #6499a4;
            padding: 20px;}
    @media screen and (max-width: 700px) {
        .row {flex-direction: column;}
        }
    @media screen and (max-width: 400px) {
        .topnav a {float: none;
                    width: 100%;}
        }


</style>
<head>
<title>My Profile</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
<h1>My Profile</h1>
</div>

<div class="topnav">
<a href="index.php">Home</a>
<a href="about.php">About</a>
<a href="contact.php">Contact</a>
<a href="profile.php">Profile</a>
</div>

<div class="row">
<div class="side">
<h2>Profile</h2>
<img src="img/1.jpg" alt="Profile Picture" width="200" height="200">
<p>Name: Mateusz Skrzypiec</p>
<p>Student ID: ms306728</p>
<p>Course: Informatics</p>
<p>Section: 3</p>
<p>Address: Gliwice, Poland</p>
<p>Email:
<a href="mailto:
mskrzypiec23@gmail.com"></a></p>
</body>


</html>